
#暗号論的擬似乱数
import secrets
#secretsモジュールは暗号学的に強い乱数を生成することができます。

n = 32  # 長さ

# #ファイルに保存
with open('flask_Application/secret_key.txt', mode='wt', encoding='utf-8') as f:
    f.write(secrets.token_hex(n))

#総当たり攻撃 に耐えるには、トークンは十分にランダムでなければなりません。
# 残念なことに、コンピュータの性能が向上し、より短時間により多くの推測が
# できるようになるにつれ、十分とされるランダムさというのは必然的に増えます。
# 2015 年の時点で、secrets モジュールに想定される通常の用途では、32 バイト
# (256 ビット) のランダムさは十分と考えられています。

